{
  "name": "static-site-webpack",
  "version": "2.0.0",
  "description": "HTML template",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=production --watch"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "cropperjs": "^1.5.11",
    "fullpage": "^1.5.1",
    "fullpage.js": "^3.1.2",
    "gsap": "^3.6.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "cssnano": "^4.1.10",
    "imagemin-webpack-plugin": "^2.4.2",
    "inputmask": "^5.0.5",
    "jquery-form-styler": "^2.0.2",
    "mini-css-extract-plugin": "^0.11.3",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.1",
    "slick-carousel": "^1.8.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
